VITE_SUPABASE_PROJECT_ID="dcpsngcyplpxasugzahq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjcHNuZ2N5cGxweGFzdWd6YWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjgwNjksImV4cCI6MjA3Mjg0NDA2OX0.swKwomfHnc6BsM9vbjRnKA4A7XGwMYkNnEwZnruRoO4"
VITE_SUPABASE_URL="https://dcpsngcyplpxasugzahq.supabase.co"
